{
	"name": "ak-audit",
	"version": "1.0.0",
	"type": "module",
	"bin": {
		"ak-audit": "./bin/ak-audit.js"
	},
	"main": "./bin/audit-core.js",
	"scripts": {
		"test": "vitest",
		"test:run": "vitest run",
		"test:integration": "vitest run test/integration.test.js",
		"prune": "rm -rf ./output/* && rm -rf ./dataViewer && rm -rf ./jobUser",
		"serve": "npx serve ./output/reports",
		"rebuild": "node rebuild.js",
		"rebuild:watch": "nodemon rebuild.js"
	},
	"keywords": ["bigquery", "audit", "data-warehouse", "analytics", "cli", "data-quality"],
	"author": "ak@mixpanel.com",
	"license": "MIT",
	"description": "CLI tool for auditing BigQuery datasets - analyze schemas, sample data, and generate comprehensive reports",
	"dependencies": {
		"@google-cloud/bigquery": "^8.1.1",
		"google-auth-library": "^9.0.0",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"vitest": "^3.2.4"
	}
}
